# java-web-demos

./: .gitignore  README.md  pom.xml
crawler/: pom.xml
crawler/src/main/java/com/example/web/crawler/: SeleniumAndChromeCrawler.java
rate-limiter/: pom.xml
rate-limiter/src/main/java/com/example/web/controller/: RateLimiterController.java
src/main/java/com/example/javaWebDemo/: JavaWebDemoApplication.java
src/main/java/com/example/javaWebDemo/crawler/: HttpClientsCrawler.java  SeleniumAndChromeCrawler.java  WebmagicCrawler.java
src/main/java/com/example/javaWebDemo/demo/: RateLimiterTest.java
src/main/java/com/example/web/: JavaWebDemoApplication.java
src/main/java/com/example/web/crawler/: HttpClientsCrawler.java  WebmagicCrawler.java
src/main/java/com/example/web/demo/: RateLimiterTest.java
src/test/java/com/example/javaWebDemo/: JavaWebDemoApplicationTests.java
src/test/java/com/example/web/: JavaWebDemoApplicationTests.java
